{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src"
	},
	"include": [
		"@tsmugen/core/types/global.d.ts"
	],
	"references": [
		{
			"path": "../packages/cli"
		},
		{
			"path": "../packages/core"
		},
		{
			"path": "../packages/utils"
		},
		{
			"path": "../packages/global"
		},
	]
}