{
	"name": "ts-mugen",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"license": "MIT",
	"homepage": "https://github.com/FiredRice/ts-mugen",
	"repository": {
		"type": "git",
		"url": "https://github.com/FiredRice/ts-mugen"
	},
	"scripts": {
		"link": "lerna link",
		"install": "lerna bootstrap",
		"clean": "lerna clean",
		"build:cli": "yarn workspace @tsmugen/cli build",
		"build:core": "yarn workspace @tsmugen/core build",
		"build:create": "yarn workspace @tsmugen/create-tsmugen-app build",
		"build:utils": "yarn workspace @tsmugen/utils build",
		"build:test": "yarn workspace @tsmugen/test build",
		"start": "yarn workspace @tsmugen/test start"
	},
	"devDependencies": {
		"lerna": "^5.5.1"
	}
}